<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Home | Let's Talk Sustainably</title>
    <link rel='stylesheet' href='stylesheet.css'/>
  </head>
  <body>

<nav class="nav" id="nav">
  <ul>
    <li class="active">
      <a href="/index.html">Home</a>
    </li>
    <li>
      <a href="/livingsustainably.html">Living Sustainably</a>
    </li>
    <li>
      <a href="/additionalresources.html">Additional Resources</a>
    </li>
    </ul>
  </nav>
      <h1>Welcome!</h1>


</body>
</html>
